apiVersion: v1
kind: Service
metadata:
  name: hbase-slave1
spec:
  type: ClusterIP
  selector:
    app: hbase-slave1
  ports:
    - port: 50020
      targetPort: 50020
    - port: 38727
      targetPort: 38727
    - port: 8040
      targetPort: 8040
    - port: 8042
      targetPort: 8042
    - port: 22
      targetPort: 22
    - port: 46393
      targetPort: 46393
    - port: 13562
      targetPort: 13562
    - port: 50010
      targetPort: 50010
    - port: 50075
      targetPort: 50075
    - port: 36767
      targetPort: 36767
    - port: 50620
      targetPort: 50620
    - port: 38188
      targetPort: 38188
    - port: 46575
      targetPort: 46575


